DSSCS/practica2/FlightApp/SOA/Schemas/FlightApp.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/practica2/FlightApp/FlightAppBPELProcess"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="empleado_nombre" type="string"/>
    <element name="aeropuerto" type="string"/>
    <element name="fecha_ida" type="date"/>
    <element name="fecha_vuelta" type="date"/>
   </sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="precio" type="float"/>
    <element name="empleado_nombre" type="string"/>
    <element name="empleado_clase" type="string"/>
    <element name="aerolinea" type="string"/>
   </sequence>
		</complexType>
	</element>
</schema>